<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/sets"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView" />
        <Spinner
            android:id="@+id/sets_spinner"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:prompt="@string/sets" />
        <TextView
            android:id="@+id/sets_chosen"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/legs_per_set" />
        <Spinner
            android:id="@+id/legs_per_set_spinner"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:prompt="@string/legs_per_set" />
        <TextView
            android:id="@+id/legs_per_set_chosen"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/start_score" />
        <Spinner
            android:id="@+id/start_score_spinner"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:prompt="@string/start_score" />
        <TextView
            android:id="@+id/start_score_chosen"
            android:layout_width="50dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Player/Team 1 Name:" />
        <EditText
            android:id="@+id/player1_text_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Player/Team 2 Name:" />
        <EditText
            android:id="@+id/player2_text_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/game_on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/game_on" />
</LinearLayout>